<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><link rel=icon href=/nCov/virus.png><link rel=stylesheet href=/nCov//css/lighttheme.css><title>nCov Dashboard | nlb</title><script async src="https://www.googletagmanager.com/gtag/js?id=G-Q3LGWW9WH8"></script><script>window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-Q3LGWW9WH8');</script><link rel=canonical href=https://ncov.builtbynlb.com/ ><meta name=description content="Statistics about COVID-19. Updated daily."><meta name=robots content=index,follow><meta name=googlebot content=index,follow><meta name=application-name content="nCov Dashboard"><meta name=mobile-web-app-capable content=no><meta name=apple-mobile-web-app-title content="nCov Dashboard"><meta name=apple-mobile-web-app-capable content=no><meta name=apple-mobile-web-app-status-bar-style content=black><meta property=og:url content=ncov.builybynlb.com><meta property=og:type content=website><meta property=og:title content="nCov Dashboard | by nlb"><meta property=og:description content="Statistics about COVID-19. Updated daily."><meta itemprop=name content="nCov Dashboard | by nlb"><meta itemprop=description content="Statistics about COVID-19. Updated daily"><meta name=google content=notranslate><meta name=pinterest content=nohover><link href=/nCov/js/canvg.58a845d5.js rel=prefetch><link href=/nCov/js/pdfmake.b17ba0e4.js rel=prefetch><link href=/nCov/js/xlsx.459fa557.js rel=prefetch><link href=/nCov/css/app.0dc0ec8f.css rel=preload as=style><link href=/nCov/css/chunk-vendors.b46515e5.css rel=preload as=style><link href=/nCov/js/app.9c62596f.js rel=preload as=script><link href=/nCov/js/chunk-vendors.8ec2427d.js rel=preload as=script><link href=/nCov/css/chunk-vendors.b46515e5.css rel=stylesheet><link href=/nCov/css/app.0dc0ec8f.css rel=stylesheet></head><body><noscript><strong>We're sorry but covid doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id=app></div><script src=/nCov/js/chunk-vendors.8ec2427d.js></script><script src=/nCov/js/app.9c62596f.js></script></body><style media=screen>html {
    position: relative;
    min-height: 100%;
    overflow-x:hidden;
  }
  a{
  color:darkgrey;
  }
  a:hover{
    color:lightgrey;
    text-decoration:none;
  }
  body {
    margin-bottom: 60px; /* Margin bottom by footer height */
    background-color: #fff;
    }
  .footer {
    position: absolute;
    bottom: -2%;
    width: 100%;
    height: 60px; /* Set the fixed height of the footer here */
    line-height: 60px; /* Vertically center the text there */
}
select {
    text-align: center;
    text-align-last: center;
    -moz-text-align-last: center;
}</style></html>